<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>李纯辉简历</title>
</head>

    <style>
        body{
            margin: 0px;
        }

        #page{
            width:1200px;
            height:2000px;
            background:green;
            position:absolute;
            left:50%;
            margin-left:-600px;
            float: left;
        }

        #title{
            width:1200px;
            height:200px;
            background:red;
        }

        #name{
            width: 300px;
            height: 200px;
            background-color: blanchedalmond;
            float: left;
        }

        #name2{
            width: 300px;
            height: 200px;
            background-color: yellow;
            float: left;
            margin-left: 0px;
        }

        #content{
            width:1200px;
            height:200px;
            background:yellow;
        }





    </style>




<body>

    <div id="page">

        <div id="title">
            <div id="name">


            </div>

            <div id="name2">


            </div>


        </div>

        <div id="content">



        </div>

    </div>










</body>
</html>